cairocffi==1.7.1
CairoSVG==2.8.2
cffi==1.17.1
contourpy==1.3.0
cssselect2==0.8.0
cycler==0.12.1
defusedxml==0.7.1
fonttools==4.59.0
importlib_resources==6.5.2
kids.cache==0.0.7
kiwisolver==1.4.7
libsass==0.23.0
lxml==6.0.0
matplotlib==3.9.4
mock==5.2.0
numpy==1.26.4
packaging==25.0
perlin_noise==1.14
pillow==11.3.0
pkg_resources==0.0.0
pycparser==2.22
pyparsing==3.2.3
PySide6==6.2.4
python-dateutil==2.9.0.post0
QT-PyQt-PySide-Custom-Widgets==1.0.2
QtPy==2.4.3
qtsass==0.4.0
shiboken6==6.2.4
six==1.17.0
termcolor==3.1.0
tinycss2==1.4.0
watchdog==6.0.0
webencodings==0.5.1
zipp==3.23.0
